{
    "configurations": [
        
        {
            "type": "pwa-chrome",
            "name": "http://127.0.0.1:8000/three/",
            "request": "launch",
            "url": "http://127.0.0.1:8000/three/"
        }
    ]
}